<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Гордон Рамзи</title>
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<header>
		<div class="ss" >
			<a href="" class="button_1">Главная страница</a>
			<a href="" class="button_2">Статьи</a>
			<a href="" class="button_3">Подписчики</a>
			<a href="" class="button_4">Посты</a>
		</div>
	</header>

	<main>
		<div class="container">
			<p id="name">Гордон Рамзи </br>
				Род деятельности:	Шеф-повар, ресторатор
			</p>
			<p class="det">Детство и юность</p>
			<p class="car">Карьера шеф-повара</p>
			<p class="rest">Список ресторанов Гордона Рамзи</p>
		</div>

		<div class="sidebar">
			<img src="5d6955e0d2260.image.jpg" class="img">
			<div class="button_5"><a href="">Edit Profile</a></div>
			<div class="button_6"><a href="">VK</a></div>
			<div class="button_7"><a href="">Facebook</a></div>
			<div class="button_8"><a href="">Instagram</a></div>
		</div>
	</main>
  </body>
</html>